<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explicacion del menu previo a la partida y acciones importantes de configuracion.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> <!-- enlace bootstrap-->
    <link rel="stylesheet" href="../css/styles.css"> <!--vinculo css-->
    <link rel="shortcut icon" href="../assets/imagenes/Logo_HADIR2.png" type="image/x-icon"> <!--logo pestaña-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--enlaces a fuentes de google-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Della+Respira&display=swap" rel="stylesheet"> <!--tipografia parrafos y h1-->
    <link href="https://fonts.googleapis.com/css2?family=Della+Respira&family=Turret+Road:wght@200;300;400;500;700;800&display=swap" rel="stylesheet"> <!--tipografia subtitulos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"> <!--animate css-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!--aos-->
    <title>HADIR - Pre partida</title> <!--nombre pestaña-->
</head>
<body>
    <section id="inicio1"></section>
    <header><img src="../assets/imagenes/Logo_HADIR2.png" alt="Logo del clan HADIR">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link">Inicio</a> <!--Pagina inicial-->
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Prepartida</a> <!--Explicacion del menu prepartida-->
                        </li>
                        <li class="nav-item">
                            <a href="./modos.html" class="nav-link">Modos</a> <!--Explicacion de modos de juego-->
                        </li>
                        <li class="nav-item">
                            <a href="./armamento.html" class="nav-link">Armamento</a> <!--Informacion sobre armamentos-->
                        </li>
                        <li class="nav-item">
                            <a href="./clips.html" class="nav-link">Clips</a> <!--Videos e imagenes del juego-->
                        </li>
                        <li class="nav-item">
                            <a href="https://www.callofduty.com/es/warzone" target="_blank" class="nav-link">Pagina Oficial</a> <!--Enlace externo, se abre en pestaña nueva-->
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1>Prepartida</h1> <!--Titulo-->       
    </header>
    <main>
        <h2>Sala Previa</h2>
        <p>En esta seccion te daremos una explicacion rapida sobre el menu de la sala prepartida y otros detalles del <em>multijugador</em>.</p>
        <p>En la siguiente imagen veremos:</p>
        <ul>
            <li>A la izquierda los desafios diarios.</li>
            <li>A la derecha los amigos conectados.</li>
            <li>En las pestañas superiores tenemos operadores, eventos, pase de batalla, barracones y tienda.</li>
            <li>Abajo a la izquierda el informe pospartida para revisar las estadisticas de la ultima partida jugada.</li>
            <li>Y abajo a la derecha podremos activar las fichas de doble puntos de experiencia.</li>
        </ul>
        <p>Pero vamos a centrarnos en:</p>
        <ol>
            <li>
                <a href="#perfil">Perfil</a>
            </li>
            <li>
                <a href="#ajustes">Ajustes</a>
            </li>
            <li>
                <a href="#armas">Armas</a>
            </li>
            <li>
                <a href="#buscar">Buscar partida</a>
            </li>
        </ol>
        <img src="../assets/imagenes/Pre_partida.png" alt="Menu Pre Partida multijugador" class="imgFhd"> <!--clase para imagen 1080p-->
    </main>
    <div>
        <section id="perfil">
            <img src="../assets/imagenes/Perfil.png" alt="Menú perfil de jugador" class="imgMenuVert" data-aos="flip-left"> <!--clase para imagen de menu vertical-->
            <div>
                <h3>Perfil</h3>
                <p>Aquí vemos nuestro nivel, prestigio, CP (monedas del juego), ID por si alguien quiere agregarnos de amigo, el emblema y la tarjeta de visita que se muestran cuando eliminamos a alguien o salimos en la <em>jugada destacada</em>. Más abajo podremos editar estos y otros detalles como elegir el operador que se muestra, el arma que tiene en mano o agregar una insignia de clan entre otras cosas.</p>
            </div>
        </section>
        <section id="ajustes">
            <img src="../assets/imagenes/Ajustes.png" alt="Menú ajustes de configuracion" class="imgMenuVert" data-aos="flip-left">
            <div>
                <h3>Ajustes</h3>
                <p>Las opicones de este menú son muy variadas y puntuales, por lo que te permite agregar 15 ajustes rápidos para no tener que buscar tanto si queres cambiar algo en medio de una partida, por ejemplo, tener a mano el ajuste de "microfono abierto u oprimir para hablar" o la sensibilidad del mouse. Podremos configurar las teclas, graficos, sonidos, interfaz de juego, etc... Lo principal que recomendamos es tener activado el chat de voz para poder escuchar y hablar con otras personas y poner el <strong>FOV</strong> a 120 para que se sienta mas fluido, ya que el resto de ajustes dependera de tus gustos, comodidad y los recursos que dispongas ya sea en tu consola o PC.</p>
            </div>
        </section>
        <section id="armas">
            <img src="../assets/imagenes/Menu armas.png" alt="Menu de armamento, rachas o galeria de tiro" class="imgMenuHor" data-aos="flip-down"> <!--clase para imagen de menu horizontal-->
            <h3>Armas</h3>
            <p>En este menu podremos configurar hasta 10 opciones de <a href="./armamento.html">armamento</a> para seleccionar el que queremos de forma rapida dentro de la partida,  sin perder el tiempo cambiando cosas mientras estamos en el campo de batalla, podremos elegir las <em>rachas de puntos</em> y probar las armas en la <em>galeria de tiro</em>.</p>
            </section>
        <section id="buscar">
            <img src="../assets/imagenes/Buscar Partida.png" alt="Menú buscar partida" class="imgMenuVert" data-aos="flip-left">
            <div>
                <h3>Buscar partida</h3>
                <p>Hay muchos modos de juego, variedad de mapas, podremos crear partidas privadas, también suele haber eventos temporales con modos distintos e innovadores que nos daran algun tipo de recompensa al completarlos, por ejemplo, en esta imagen hay un evento de "El juego del calamar" que sacaran al finalizar la temporada para poner algo nuevo.</p>
            </div>
        </section>
    </div>
    <footer><a href="#inicio1"><img src="../assets/imagenes/flecha.png" alt="flecha arriba" class="imgFooter">Volver arriba</a>   <a href="../pages/contacto.html"><img src="../assets/imagenes/msj.png" alt="sobre" class="imgFooter">Contacto</a>   <a href="https://www.instagram.com/hadir_clan_/" target="_blank"><img src="../assets/imagenes/logo-insta.png" alt="logo instagram" class="imgFooter">Instagram</a></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>